# SCADs_Distributives

./: .gitignore  README.MD  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/debug/: app-debug.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scadsdnd/distributives/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  cellitem.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
demo_csv/: Distributives Database.csv
gradle/wrapper/: gradle-wrapper.properties
