apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.scadsdnd.distributives"
        minSdkVersion 17
        targetSdkVersion 17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    //implementation 'com.android.support:support-v4:26.0.0-beta1'
    //compile 'com.android.support:support-compat:27.0.2'
}
