apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.scadsdnd.distributives"
        minSdkVersion 17
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    //implementation 'com.android.support:support-v4:26.0.0-beta1'
    //compile 'com.android.support:support-compat:27.0.2'
}
